.home {
  width: 100%;

  .greeting {
    background-color: $mute-yellow;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 80%;
    margin: 0 auto;
    height: max-content;
    margin-top: 4rem;
    position: relative;

    &__text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 3rem;
      margin-top: 3rem;
      font-size: 2rem;
      h2 {
        margin-bottom: 0;
        margin-block-start: 0;
      }
      &__name {
        padding: .5rem;
        margin: 0;
        margin-left: 1rem;
        background-color: $btn-default;
        color: $app-background;
      }
    }
    &__image {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: 50%;
      right: 5rem;
      transform: translate(0, -50%);
      img {
        object-fit: contain;
        width: 50%;
      }

    }
    &__quote {
      margin-top: 0;
      margin-left: 3rem;
      margin-bottom: 3rem;
      max-width: 36rem;
      text-align: center;
    }
  }

  &_sections {
    width: 80%;
    margin: 4rem auto;
    margin-left: 9%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 2.75rem;
    &_section {
      width: 100%;
      min-height: 10rem;
      height: max-content;
      border: 1px solid rgb(199, 197, 197);
      padding: .25rem 1rem;
      border-radius: 1rem;
      background-color: white;
      &_title {
        color: $font-dark;
        font-family: 'Open Sans';
        font-weight: 500;
        font-size: 1.25rem;
        margin: 0;
        margin-bottom: .25rem;
      }
      .section_title {
        font-weight: bold;
        text-decoration: underline;
        text-underline-offset: .125rem;
      }
      .expand-section {
        font-size: .75rem;
        font-weight: 700;
        width: max-content;
        margin: .25rem 0;
        margin-left: auto;
        font-family: 'Montserrat';
        cursor: pointer;
      }

      &.notifications {
        .section_title {
          margin-bottom: 1rem;
        }
        .notifications-container {
          display: grid;
          grid-template-columns: repeat(1, auto);
          width: 100%;
          grid-gap: 1rem;
        }
        .notification_view-all {
          margin-top: 1rem;
        }
      }
      &.current-tasks {
        .project-tasks-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .task-header-container {
            width: 95%;
            .task-header {
              display: flex;
              align-items: center;
              width: max-content;
              h2 {
                margin: 0;
                transition: .3s;
              }
              .add-icon {
                margin: 0 0 0 .75rem;
                font-size: 1.5rem;
                transition: .3s;
              }
              &:hover {
                cursor: pointer;
                color: $btn-default;
              }
            }

          }
          .task-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            .user-task {
              margin: .5rem 0;
            }
          }
        }
        .expand-section {
          margin: .25rem 2.5%;
          margin-left: auto;
        }
      }
      &.recent-messages {
        .message {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 1rem 0;
          .image-icon {
            height: 3.25rem;
            width: 3.25rem;
            min-height: 3rem;
            min-width: 3rem;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1.5rem;
          }
          h2 {
            font-family: 'Open Sans';
            font-size: .825rem;
            font-weight: 500;
            line-height: 1.25rem;
          }
        }
      }

      .no-projects, .no-messages, .no-notifications, .no-tasks {
        background-color: $devs-page-section-bg;
        text-align: center;
        min-height: 5rem;
        padding: 1rem 2rem;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          font-weight: 400;
          font-size: 1rem;
        }
        h2, p {
          margin: 0;
          padding: 0;
        }
        p {
          margin: .5rem auto;
          cursor: pointer;
          width: max-content;
          background-color: $app-background;
          padding: .5rem 1rem;
          border-radius: 50rem;
        }
      }

      .project-info-collapsable__header {
        h2 {
          color: white;
        }
      }
    }
  }
}
